{
  "short_name": "Lyra - Charm of Nia",
  "name": "Lyra - Charm of Nia",
  "icons": [
    {
      "src": "/assets/logo/lyra.png",
      "type": "image/png",
      "sizes": "500x500",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#FDFDFD",
  "display": "standalone",
  "scope": "/",
  "description": "An interior design, fashion, and graphic design agency that prioritizes function and aesthetics to create comfortable results.",
  "orientation": "portrait"
}
